body {
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: lightgoldenrodyellow
}
.navbar {
    background: rgb(233, 210, 213);
    color: wheat;
    padding: 20px;
    position: sticky;
}
.navbar x {
    color: bisque;
    margin: 20px;
    text-decoration: solid;
}
one {
    background: lightcyan;
    color:antiquewhite;
    padding: 30px;
    text-align: center;
}
.animation {
    animation-duration: 3s;
}
@keyframes slideIn {
    0% { 
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 50%;
        transform: translateY(0);
    }
}
.cardly {
    display: flex;
    justify-content: baseline;
    gap: 20px;
    padding: 20px;
}
.cards {
    background-color: cornsilk;
    border: 3px solid;
    border-radius: 5px;
    border-width: 3px;
    padding: 20px;
    transition: transform 0.5s;
}
.cards:hover {
    transform: scale(1.05);
}
.grid-gallery {
    display: grid;
    border: 2px solid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}
.grid-item {
    background-color: rgb(108, 161, 192);
    border: 2px solid;
    text-align: center;
    padding: 20px;
    border: 3px;
}
.tables {
    padding: 20px;
}
table {
    border-color: rgb(34, 1, 1) ;
    border-width: 50px;
    border-collapse: collapse;
}
table, th, td {
    border: 3px solid peachpuff;
}
th, td {
    border-color: black;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100px;
    bottom: 0;
}